PORT = 10000
CLIENT_URL="https://cityvet-batangas.online/"

# DATABASE
DB_HOST="srv1040.hstgr.io"
DB_USER="u429667672_cityvetdb"
DB_PASSWORD="Cityvet12!"
# DB_DATABASE="cityvet_program"

# SALT
TOKEN_SALT="L3y8DoHIGczcvUmY4DT9cGVOFb4Umn"